{
  "name": "enumer",
  "version": "1.0.0",
  "main": "./lib/enumer.js",
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "babel-cli": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.2.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "build-test-es5": "npm run build && babel test --out-dir test-es5 && sed -i '' 's/src\\/enumer/lib\\/enumer/' test-es5/enumer_test.js",
    "watch": "babel src --out-dir lib --watch",
    "test": "mocha --ui qunit --compilers js:babel-register",
    "mocha": "mocha --ui qunit",
    "prepublish": "npm run build"
  },
  "author": "Chris Lam <chris@lam.co.nz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrislam/enumer"
  }
}
